{
    "expo": {
        "name": "Wagmee Club",
        "slug": "trade-tribe-app",
        "version": "1.0.3",
        "orientation": "portrait",
        "icon": "./assets/images/login/logo.png",
        "backgroundColor": "#161616",
        "scheme": "tradetribe",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "bundleIdentifier": "com.trade.tribe",
            "buildNumber": "4",
            "supportsTablet": true,
            "usesNonExemptEncryption": false,
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to allow you to select and share images within the app."
            }
        },
        "androidStatusBar": {
            "backgroundColor": "#161616",
            "barStyle": "light-content"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/login/logo.png",
                "backgroundColor": "#161616"
            },
            "package": "com.wagmee.app",
            "permissions": [
                "android.permission.INTERNET",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.SYSTEM_ALERT_WINDOW",
                "android.permission.VIBRATE",
                "android.permission.WRITE_EXTERNAL_STORAGE"
            ],
            "intentFilters": [
                {
                    "action": "VIEW",
                    "data": [
                        {
                            "scheme": "tradetribe"
                        }
                    ],
                    "category": [
                        "BROWSABLE",
                        "DEFAULT"
                    ]
                }
            ],
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "edgeToEdgeEnabled": false
        },
        "description": "We don't just build apps, we build trust!",
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/login/logo.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/login/arrow.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#161616"
                }
            ],
            [
                "./plugins/withCustomScheme.js"
            ],
            "expo-web-browser"
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "5a95fe34-17db-42e9-ad8d-1a7b72be05ed"
            }
        },
        "owner": "pavankoka1"
    }
}
