{
    "cli": {
        "version": ">= 14.0.2",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleDebug"
            },
            "ios": {
                "buildConfiguration": "Debug"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleRelease"
            },
            "ios": {
                "buildConfiguration": "Release"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle",
                "gradleCommand": ":app:bundleRelease"
            },
            "ios": {
                "buildConfiguration": "Release"
            },
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}
